.project-heading {
	text-align: center;
	padding: 4rem 0 2rem 0;
}

.project-lists {
	max-width: 1140px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
	padding-bottom: 5rem;
}

.project-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: #1a1919;
	padding: 1.2rem 1rem;
}

.project-card img {
	width: 100%;
}

.project-title {
	color: #fff;
	padding: 1rem 0;
}

.project-card p {
	padding-bottom: 2rem;
	font-size: 1.1rem;
	/* text-align: justify; */
}

.btn-container {
	display: flex;
	justify-content: space-between;
	padding: 0.5rem 0;
}

@media screen and (max-width: 640px) {
	.project-lists {
		max-width: 90%;
		grid-template-columns: 1fr;
	}
}